==============API Details ==============
1. code-> codeType [dropdown string] -> ['LS','SC','COM','PER','SELF','UNSECURE LOAN,'SECURELOAN','OTHER']
2. code-> codeNumber [string]
3. code-> codeType+codeNumber [string]
4. date-> date [date]
5. fromAccount-> fromAccount [dropdown string]
6. toAccount-> toAccount [dropdown string]
7. cd -> creditDebit [string] -> ['C','D']
8. mainHeader-> mainHeader [dropdown string or text type if dropdown value not available] [this is the type sector where account amount used for]
9.subHeader-> subHeader [text string] [its a kind of description to more elaborate the mainHeader]
10. amount-> amount [number] [this is the amount of the transaction upto 2 decimal places]

All the dropdwon values should come from financialReportConfig.js file 
and all the key name should come from financialReportConfig.js file you can use lebels also as key may be looking odd to ui.



================ Sample Request and response data ===================

Request Data
{
  code: "SC100023", // codeType + codeNumber
  date: "2025-10-21",
  fromAccount: "CASH",
  toAccount: "SBI SA",
  cd: "C",
  mainHeader: "Sales Revenue",
  subHeader: "Sales of Product A",
  amount: 50000,
  generatedBy: "admin",
  generatedAt: "2025-10-21"
}
Response Data
[{
  code: "SC100023", // codeType + codeNumber
  date: "2025-10-21",
  fromAccount: "CASH",
  toAccount: "SBI SA",
  cd: "C",
  mainHeader: "Sales Revenue",
  subHeader: "Sales of Product A",
  amount: 50000,
  generatedBy: "admin",
  generatedAt: "2025-10-21"
}]


===================== Sample Table column and table row data ===================
Table Column
[
    {"label": "Code", "key": "code"},
    {"label": "Date", "key": "date"},
    {"label": "From Account", "key": "fromAccount"},
    {"label": "To Account", "key": "toAccount"},
    {"label": "Credit Debit", "key": "cd"},
    {"label": "Main Header", "key": "mainHeader"},
    {"label": "Sub Header", "key": "subHeader"},
    {"label": "Amount", "key": "amount"},
    {"label": "Generated By", "key": "generatedBy"},
    {"label": "Generated At", "key": "generatedAt"}
]

Table Row
[
    {"code": "LS123", "date": "2025-10-21", "fromAccount": "Cash", "toAccount": "Bank", "cd": "C", "mainHeader": "Sales", "subHeader": "Sales of Product A", "amount": 1000, "generatedBy": "Admin", "generatedAt": "2025-10-21"}
]

===================== Sample Card data ===================
Card Data
[
    {"label": "Credit", "value": 1000, "icon": "bi-graph-up", "color": "var(--success)"},
    {"label": "Debit", "value": 500, "icon": "bi-graph-down", "color": "var(--danger)"},
    {"label": "Net Balance", "value": 500, "icon": "bi-cash-coin", "color": "var(--primary)"}
]

===================== Sample Summary data ===================
Summary Data
{
    "credit": 1000,
    "debit": 500,
    "net": 500
}

Table data can be filter by code, date, fromAccount, toAccount, cd, mainHeader, subHeader, amount, generatedBy, generatedAt
All the filter sould be optional and by default all data should be displayed
the filter and pagination should be dynamic based on the data and should be updated when the data is updatedeports all files and create the prompts   ===================

